apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.hzy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}
jar {
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': 'com.hzy.wind.launcher.ChatLauncher'
    }
}


dependencies {
    // Spring-Boot 相关
    /*compile(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web'
    )*/

    // Socket.IO 相关
    compile fileTree(dir: 'libs', include: '**/*.jar')
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    //compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.14'

    // JWT 相关
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    // Swagger2 相关
    //compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    //compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    //HttpClient相关
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
